# bio-foo2

[![Build Status](https://secure.travis-ci.org/evolbeginner/bioruby-foo2.png)](http://travis-ci.org/evolbeginner/bioruby-foo2)

Full description goes here

Note: this software is under active development!

## Installation

```sh
gem install bio-foo2
```

## Usage

```ruby
require 'bio-foo2'
```

The API doc is online. For more code examples see the test files in
the source tree.
        
## Project home page

Information on the source tree, documentation, examples, issues and
how to contribute, see

  http://github.com/evolbeginner/bioruby-foo2

The BioRuby community is on IRC server: irc.freenode.org, channel: #bioruby.

## Cite

If you use this software, please cite one of
  
* [BioRuby: bioinformatics software for the Ruby programming language](http://dx.doi.org/10.1093/bioinformatics/btq475)
* [Biogem: an effective tool-based approach for scaling up open source software development in bioinformatics](http://dx.doi.org/10.1093/bioinformatics/bts080)

## Biogems.info

This Biogem is published at (http://biogems.info/index.html#bio-foo2)

## Copyright

Copyright (c) 2014 Sishuo Wang. See LICENSE.txt for further details.

